---
    - name: Ensure dccp and sctp && Disable unused filesystem disabled
      copy:
        src: /etc/ansible/conf/csi.conf
        dest: /etc/modprobe.d/csi.conf
        owner: root
        group: root
        mode: '0644'
