---
- name: Tcp Wrapper and System File Permissions
  file:
    path: '/etc/{{ item }}'
    owner: root
    group: root
    mode: '0644'
  with_items:
    - '{{ System_File_Permissions }}'

- name: Ensure permissions on all logfiles are configured
  shell: "find /var/log -type f -exec chmod g-wx,o-rwx {} +"
